<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{

        background-color: grey;
        
    }
    .right{
        height: 700px;
        width: 200px;
        /* background-color: black; */
        float: left;
        /* border: 3px solid red; */
    }
    .center {
        height: auto;
        max-width: 1100px;
        background-color: white;
        margin: 0 auto;
    }
    .left{
        height: 700px;
        width: 200px;
        /* background-color: rgb(240, 18, 18); */
        float: left;
        /* border: 3px solid rgb(136, 233, 25); */

    }
    .header{
        height: 200px;
        width: 100%;
        /* margin-top: 80px; */
        /* border: 2px solid red; */
    }
    .img{
        height: 100px;
        width: 150;
    
    

    }
    .p1{
        font-size: 50px;
        color: darkolivegreen;
        margin-left: 200px;
        margin-top: -80px;
    }
    .nav{
        height: 50px;
        width: 100%;
        /* border: 2px solid green; */
        margin-top: 70px;
    }
    a{
        font-size: 25px;
        margin-left: 75px;
        text-decoration: none;
    
    }
    .section {
        height: auto;
        max-width: 100%;
        background-color: rgb(189, 119, 183);
        padding: 0px 20px;
    }
    h1{
        text-align: center;
        padding-top: 20px;
    }
    .text{
        float: left;
        display: flex;
        margin-bottom: 20px
    }
    h2 {
        margin-top: 20px;
    }
    .image{
        height: 200px;
        width: 300px;
        float: right;
        /* padding-left: 20px; */
        border-radius: 10px;
       margin-left: 50px;
    }
    hr{
        margin-top: 30px;
    }
     

</style>
<body>
    <div class="center">
        <header class="header">
            <img class="img" src="./../Assignement/happyTooth.jpg" alt="helo">
            <p class="p1">The Dental Hygiene Association</p>

            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Adults</a>
                <a href="#">Kids</a>
                <a href="#">News</a>
                <a href="#">FAQ</a>
                <a href="#">Glossary</a>
            </nav>
        </header>
        <section class="section">
            <h1>Kids</h1>
            <div class="text-image">
                <div class="text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos atque incidunt adipisci illum deleniti excepturi corporis vel exercitationem cupiditate quae assumenda, fuga quidem cum, nisi maiores vitae aliquam unde voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolore iure quas explicabo <br><br> minima numquam, ipsum recusandae earum quis qui est saepe vitae aliquid ducimus aut omnis, ad quae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, aperiam, eius recusandae nobis earum iste pariatur corporis atque consequatur eos reprehenderit sit non. Ut, quas fuga enim ad accusantium numquam nisi eveniet, aperiam facere ratione quos inventore nesciunt impedit tempora nemo mollitia cumque nobis voluptatibus reiciendis, et animi dolores. Hic.
                    </p>
                    
                    <img class="image" src="./../Assignement/richmond-hill-kids-dentistry-orthodontics-exams.jpeg" alt="">
                </div>
            </div>
            
            <hr>
              <h2>how do i care for my childs primary teeth</h2>
                <p>
                    Each day, run a clean, damp washcloth or an infant toothbrush over their gums to clear away harmful bacteria. When a child's teeth begin to come in, follow these tips: Brush their teeth with an infant toothbrush. Use water and a tiny bit of infant toothpaste that's recommended by your doctor or dentist.
                </p>
       
            
        </section>
    
        
    </div>

   
</body>
</html>